<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04D5F65F-482C-4E7D-BF95-5B988A6CF6E5}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{04D5F65F-482C-4E7D-BF95-5B988A6CF6E5}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="enemyPreAttack" ID="{A9FA7B2C-D281-4714-9DEB-57E6EAEAA00D}" ShortID="981976834">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DCA20AA-6AE9-4852-A6B6-633DEF3DC63A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21A3D98F-67D8-4CCC-BBF4-B0AA18B0C0CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="enemyPreAttack1" ID="{F8BF1D6F-FB7C-4519-B21E-1B45A7EF3374}" ShortID="841641362">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DCA20AA-6AE9-4852-A6B6-633DEF3DC63A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21A3D98F-67D8-4CCC-BBF4-B0AA18B0C0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemyPreAttack1" ID="{C1AD4D2A-8928-4A43-AF3E-8AF2CB73328E}">
									<Language>SFX</Language>
									<AudioFile>enemyPreAttack1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="683939523"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="enemyPreAttack1" ID="{C1AD4D2A-8928-4A43-AF3E-8AF2CB73328E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enemyPreAttack2" ID="{FA2BA08E-EAE2-419A-AE9A-69B4146F4696}" ShortID="353947174">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DCA20AA-6AE9-4852-A6B6-633DEF3DC63A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21A3D98F-67D8-4CCC-BBF4-B0AA18B0C0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemyPreAttack2" ID="{F0F68DBE-68E4-40DB-92AD-0DE2A81D0D16}">
									<Language>SFX</Language>
									<AudioFile>enemyPreAttack2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="427912815"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="enemyPreAttack2" ID="{F0F68DBE-68E4-40DB-92AD-0DE2A81D0D16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enemyPreAttack1_01" ID="{B7E6359D-6426-4B66-A2C0-98F4A0E384C9}" ShortID="520213060">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DCA20AA-6AE9-4852-A6B6-633DEF3DC63A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21A3D98F-67D8-4CCC-BBF4-B0AA18B0C0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemyPreAttack1" ID="{CB4FF550-C547-40C3-BEBE-E6F48814B312}">
									<Language>SFX</Language>
									<AudioFile>enemyPreAttack1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="683939523"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="enemyPreAttack1" ID="{CB4FF550-C547-40C3-BEBE-E6F48814B312}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="enemyPreAttack1" ID="{F8BF1D6F-FB7C-4519-B21E-1B45A7EF3374}" WorkUnitID="{04D5F65F-482C-4E7D-BF95-5B988A6CF6E5}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="enemyPreAttack1_01" ID="{B7E6359D-6426-4B66-A2C0-98F4A0E384C9}" WorkUnitID="{04D5F65F-482C-4E7D-BF95-5B988A6CF6E5}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="enemyPreAttack2" ID="{FA2BA08E-EAE2-419A-AE9A-69B4146F4696}" WorkUnitID="{04D5F65F-482C-4E7D-BF95-5B988A6CF6E5}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
