<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0766F51-589C-41C2-8A34-7934B77508EB}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E0766F51-589C-41C2-8A34-7934B77508EB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="bgMusicPlaylist" ID="{D03E2F7E-DA93-4843-8DD6-EDC363350E2D}" ShortID="743318207">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DCA20AA-6AE9-4852-A6B6-633DEF3DC63A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21A3D98F-67D8-4CCC-BBF4-B0AA18B0C0CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="bgMusic" ID="{BE2D735B-44CB-41F8-8951-0E03B2746D3E}" ShortID="691092702">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="2000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DCA20AA-6AE9-4852-A6B6-633DEF3DC63A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21A3D98F-67D8-4CCC-BBF4-B0AA18B0C0CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="beat test1" ID="{3D5E9319-BBF3-4A95-9FBA-07E995E212D6}" ShortID="1062838016">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21A3D98F-67D8-4CCC-BBF4-B0AA18B0C0CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="beat test1" ID="{975FCC68-7C21-4746-803F-6CEE8917310B}">
											<Language>SFX</Language>
											<AudioFile>beat test1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243968339"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{911D90D7-5823-43FF-B61D-E3ACB7B9CE4F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6DA3F7CD-86F6-476D-B71D-C3CEA1F99257}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="beat test1" ID="{6F3FC368-AE1C-4F0B-A7E4-DEE72ED3F196}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="beat test1" ID="{975FCC68-7C21-4746-803F-6CEE8917310B}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{A526040C-1C81-4789-A70D-5EBE6B2C6F61}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{07CAE9E1-AD68-4D14-B0FB-743F9CF2B8EC}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{7463E05D-20DD-4272-A572-A50AA702451F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{174DD66F-3CCB-40EB-B25A-8EA4953A94E5}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{EC96511E-F91E-4960-A116-C4C03340EB76}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="startWindow" ID="{0CD46149-00C4-4987-83FF-CCE973EC9028}">
												<PropertyList>
													<Property Name="Color" Type="int16" Value="4"/>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="OverrideColor" Type="bool" Value="True"/>
													<Property Name="TimeMs" Type="Real64" Value="439.802446470472"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="stopWindow" ID="{8780E51C-15F9-4DD8-A508-98E7ADE54D91}">
												<PropertyList>
													<Property Name="Color" Type="int16" Value="10"/>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="OverrideColor" Type="bool" Value="True"/>
													<Property Name="TimeMs" Type="Real64" Value="579.708645150376"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{3920B411-BFF0-4DFF-AD58-1A5C6C47014D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="79.2305034342244"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{84FAC34B-025F-40A7-AA0B-89E20F45CEA2}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="1948.15449726774"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{549A85A6-F3B3-4ABA-A092-8845F0B4ADDF}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="1585.14785237116"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{6ECBD711-C7F0-4736-9CE0-0F5E8AA2E81A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="1446.99426161235"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{1167AAB9-EE39-449B-B211-BF6555C6B6BE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="939.696107754675"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{31C2A3BF-5869-4526-ADCF-29238742B6B4}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="1074.24286173264"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{74003302-D67E-4155-8A6D-B549D0F957A8}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{688169F3-8305-42C6-83D0-3E4E20EF35B4}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{D915D234-A06D-47AD-80EB-5730CDDAF5C3}" ShortID="472340922">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{90FD1554-0A9B-4060-9A3C-1E163152491E}" ShortID="510823641">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="bgMusic" ID="{BE2D735B-44CB-41F8-8951-0E03B2746D3E}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
