<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A678FCE-08AC-4FF4-BADC-7145EE57270A}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5A678FCE-08AC-4FF4-BADC-7145EE57270A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9F088308-8E1A-4D8F-BF96-A753C5C8EA93}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{33E38DFF-976C-45DF-A6A5-7AA966685679}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
