<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{184D389D-668A-4175-AB89-BEE62B8B7010}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{184D389D-668A-4175-AB89-BEE62B8B7010}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_bgMusicPlaylist" ID="{4A4B4891-E89C-417C-9179-5C52CDBA01C0}">
					<ChildrenList>
						<Action Name="" ID="{404F9F4E-538C-4976-8817-122CCAB4C440}" ShortID="3728341">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bgMusicPlaylist" ID="{D03E2F7E-DA93-4843-8DD6-EDC363350E2D}" WorkUnitID="{E0766F51-589C-41C2-8A34-7934B77508EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_enemyPreAttack" ID="{BECD2FAF-3BDD-4A1E-8FDB-29122B30B42E}">
					<ChildrenList>
						<Action Name="" ID="{6FA4ED89-EE7E-4BB6-85F4-2640A2DF76AD}" ShortID="359744638">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="enemyPreAttack" ID="{A9FA7B2C-D281-4714-9DEB-57E6EAEAA00D}" WorkUnitID="{04D5F65F-482C-4E7D-BF95-5B988A6CF6E5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_enemyPreAttack2" ID="{A08668E2-4F34-4FA1-A233-D12ED2DD1985}">
					<ChildrenList>
						<Action Name="" ID="{21F266DA-28B0-4C73-9A83-A03DAED9165C}" ShortID="697569703">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="enemyPreAttack2" ID="{FA2BA08E-EAE2-419A-AE9A-69B4146F4696}" WorkUnitID="{04D5F65F-482C-4E7D-BF95-5B988A6CF6E5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
