<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21A3D98F-67D8-4CCC-BBF4-B0AA18B0C0CF}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{21A3D98F-67D8-4CCC-BBF4-B0AA18B0C0CF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9F088308-8E1A-4D8F-BF96-A753C5C8EA93}" WorkUnitID="{5A678FCE-08AC-4FF4-BADC-7145EE57270A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
